stdClass Object
(
    [response] => stdClass Object
        (
            [version] => 0.1
            [termsofService] => http://www.wunderground.com/weather/api/d/terms.html
            [features] => stdClass Object
                (
                    [history] => 1
                )

        )

    [history] => stdClass Object
        (
            [date] => stdClass Object
                (
                    [pretty] => October 9, 2012
                    [year] => 2012
                    [mon] => 10
                    [mday] => 09
                    [hour] => 12
                    [min] => 00
                    [tzname] => America/Chicago
                )

            [utcdate] => stdClass Object
                (
                    [pretty] => October 9, 2012
                    [year] => 2012
                    [mon] => 10
                    [mday] => 09
                    [hour] => 17
                    [min] => 00
                    [tzname] => UTC
                )

            [observations] => Array
                (
                    [0] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 12:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 00
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 5:51 AM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 05
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 9.4
                            [tempi] => 48.9
                            [dewptm] => 0.6
                            [dewpti] => 33.1
                            [hum] => 54
                            [wspdm] => 18.5
                            [wspdi] => 11.5
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 200
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1015.4
                            [pressurei] => 29.99
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 090551Z 20010KT 10SM FEW150 BKN250 09/01 A2998 RMK AO2 SLP154 T00940006 10122 20094 58008 $
                        )

                    [1] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 1:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 01
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 6:51 AM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 06
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 7.8
                            [tempi] => 46.0
                            [dewptm] => 1.1
                            [dewpti] => 34.0
                            [hum] => 63
                            [wspdm] => 13.0
                            [wspdi] => 8.1
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 180
                            [wdire] => South
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1015.3
                            [pressurei] => 29.99
                            [windchillm] => 5.5
                            [windchilli] => 41.9
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 090651Z 18007KT 10SM FEW170 OVC220 08/01 A2998 RMK AO2 SLP153 T00780011 $
                        )

                    [2] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 2:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 02
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 7:51 AM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 07
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 8.0
                            [tempi] => 46.4
                            [dewptm] => 1.0
                            [dewpti] => 33.8
                            [hum] => 62
                            [wspdm] => 14.8
                            [wspdi] => 9.2
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 190
                            [wdire] => South
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1014.4
                            [pressurei] => 29.96
                            [windchillm] => 5.5
                            [windchilli] => 41.9
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 090751Z 19008KT 10SM SCT170 BKN250 08/01 A2996
                        )

                    [3] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 3:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 03
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 8:51 AM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 08
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 8.9
                            [tempi] => 48.0
                            [dewptm] => 1.7
                            [dewpti] => 35.1
                            [hum] => 61
                            [wspdm] => 18.5
                            [wspdi] => 11.5
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 200
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1014.4
                            [pressurei] => 29.96
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 090851Z 20010KT 10SM OVC110 09/02 A2996 RMK AO2 SLP144 T00890017 58008 $
                        )

                    [4] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 4:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 04
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 9:51 AM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 09
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 8.3
                            [tempi] => 46.9
                            [dewptm] => 1.7
                            [dewpti] => 35.1
                            [hum] => 63
                            [wspdm] => 22.2
                            [wspdi] => 13.8
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 200
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1014.3
                            [pressurei] => 29.96
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 090951Z 20012KT 10SM FEW110 SCT160 BKN250 08/02 A2995 RMK AO2 SLP143 T00830017 $
                        )

                    [5] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 5:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 05
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 10:51 AM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 10
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 8.3
                            [tempi] => 46.9
                            [dewptm] => 1.7
                            [dewpti] => 35.1
                            [hum] => 63
                            [wspdm] => 18.5
                            [wspdi] => 11.5
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 200
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1014.3
                            [pressurei] => 29.96
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091051Z 20010KT 10SM BKN100 08/02 A2995 RMK AO2 SLP143 T00830017 $
                        )

                    [6] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 6:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 06
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 11:51 AM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 11
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 8.0
                            [tempi] => 46.4
                            [dewptm] => 2.0
                            [dewpti] => 35.6
                            [hum] => 66
                            [wspdm] => 16.7
                            [wspdi] => 10.4
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 190
                            [wdire] => South
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1013.8
                            [pressurei] => 29.94
                            [windchillm] => 5.3
                            [windchilli] => 41.5
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091151Z 19009KT 10SM BKN100 BKN250 08/02 A2994
                        )

                    [7] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 7:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 07
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 12:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 12
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 8.9
                            [tempi] => 48.0
                            [dewptm] => 2.8
                            [dewpti] => 37.0
                            [hum] => 66
                            [wspdm] => 24.1
                            [wspdi] => 15.0
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 200
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1013.9
                            [pressurei] => 29.94
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091251Z 20013KT 10SM BKN100 BKN250 09/03 A2994 RMK AO2 SLP139 T00890028 PNO $
                        )

                    [8] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 8:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 08
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 1:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 13
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 9.0
                            [tempi] => 48.2
                            [dewptm] => 3.0
                            [dewpti] => 37.4
                            [hum] => 66
                            [wspdm] => 25.9
                            [wspdi] => 16.1
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 200
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1013.4
                            [pressurei] => 29.93
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091351Z 20014KT 10SM FEW100 SCT170 BKN250 09/03 A2993
                        )

                    [9] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 9:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 09
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 2:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 14
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 11.7
                            [tempi] => 53.1
                            [dewptm] => 3.3
                            [dewpti] => 37.9
                            [hum] => 57
                            [wspdm] => 37.0
                            [wspdi] => 23.0
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1013.0
                            [pressurei] => 29.92
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091451Z 21020KT 10SM FEW150 BKN250 12/03 A2991 RMK AO2 SLP130 T01170033 58010 PNO $
                        )

                    [10] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 10:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 10
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 3:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 15
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 12.8
                            [tempi] => 55.0
                            [dewptm] => 3.9
                            [dewpti] => 39.0
                            [hum] => 55
                            [wspdm] => 35.2
                            [wspdi] => 21.9
                            [wgustm] => 46.3
                            [wgusti] => 28.8
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1012.6
                            [pressurei] => 29.91
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091551Z 21019G25KT 10SM BKN250 13/04 A2990 RMK AO2 SLP126 T01280039 PNO $
                        )

                    [11] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 11:51 AM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 11
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 4:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 16
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 15.0
                            [tempi] => 59.0
                            [dewptm] => 4.4
                            [dewpti] => 39.9
                            [hum] => 49
                            [wspdm] => 42.6
                            [wspdi] => 26.5
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1011.6
                            [pressurei] => 29.88
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091651Z 21023KT 10SM BKN250 15/04 A2987 RMK AO2 SLP116 T01500044 PNO $
                        )

                    [12] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 12:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 12
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 5:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 17
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 17.2
                            [tempi] => 63.0
                            [dewptm] => 5.0
                            [dewpti] => 41.0
                            [hum] => 45
                            [wspdm] => 40.7
                            [wspdi] => 25.3
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1010.4
                            [pressurei] => 29.84
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Mostly Cloudy
                            [icon] => mostlycloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091751Z 21022KT 10SM FEW150 BKN250 17/05 A2984 RMK AO2 SLP104 T01720050 58025 PNO $
                        )

                    [13] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 1:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 13
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 6:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 18
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 18.3
                            [tempi] => 64.9
                            [dewptm] => 3.9
                            [dewpti] => 39.0
                            [hum] => 39
                            [wspdm] => 38.9
                            [wspdi] => 24.2
                            [wgustm] => 53.7
                            [wgusti] => 33.4
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1009.9
                            [pressurei] => 29.83
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091851Z 21021G29KT 10SM OVC250 18/04 A2982 RMK AO2 SLP099 T01830039 PNO $
                        )

                    [14] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 2:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 14
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 7:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 19
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 18.3
                            [tempi] => 64.9
                            [dewptm] => 3.3
                            [dewpti] => 37.9
                            [hum] => 37
                            [wspdm] => 42.6
                            [wspdi] => 26.5
                            [wgustm] => 51.9
                            [wgusti] => 32.2
                            [wdird] => 220
                            [wdire] => SW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1009.4
                            [pressurei] => 29.81
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 091951Z 22023G28KT 10SM OVC250 18/03 A2981 RMK AO2 PK WND 21028/1945 SLP094 T01830033
                        )

                    [15] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 3:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 15
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 8:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 20
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 17.8
                            [tempi] => 64.0
                            [dewptm] => 3.3
                            [dewpti] => 37.9
                            [hum] => 38
                            [wspdm] => 33.3
                            [wspdi] => 20.7
                            [wgustm] => 50.0
                            [wgusti] => 31.1
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1008.9
                            [pressurei] => 29.80
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 092051Z 21018G27KT 10SM SCT160 OVC250 18/03 A2979 RMK AO2 PK WND 20031/2036 SLP089 T01780033
                        )

                    [16] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 4:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 16
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 9:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 21
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 17.8
                            [tempi] => 64.0
                            [dewptm] => 2.8
                            [dewpti] => 37.0
                            [hum] => 37
                            [wspdm] => 29.6
                            [wspdi] => 18.4
                            [wgustm] => 48.2
                            [wgusti] => 29.9
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1008.8
                            [pressurei] => 29.79
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 092151Z 21016G26KT 10SM FEW160 BKN190 OVC250 18/03 A2979 RMK AO2 PK WND 21031/2054 SLP088 T01780028 $
                        )

                    [17] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 5:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 17
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 10:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 22
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 17.2
                            [tempi] => 63.0
                            [dewptm] => 3.3
                            [dewpti] => 37.9
                            [hum] => 40
                            [wspdm] => 27.8
                            [wspdi] => 17.3
                            [wgustm] => 42.6
                            [wgusti] => 26.5
                            [wdird] => 210
                            [wdire] => SSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1008.6
                            [pressurei] => 29.79
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 092251Z 21015G23KT 10SM BKN070 BKN160 OVC250 17/03 A2978 RMK AO2 PK WND 22026/2216 SLP086 T01720033 $
                        )

                    [18] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 6:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 18
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 11:51 PM GMT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 23
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 17.2
                            [tempi] => 63.0
                            [dewptm] => 3.9
                            [dewpti] => 39.0
                            [hum] => 41
                            [wspdm] => 22.2
                            [wspdi] => 13.8
                            [wgustm] => 40.7
                            [wgusti] => 25.3
                            [wdird] => 220
                            [wdire] => SW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1008.7
                            [pressurei] => 29.79
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 092351Z 22012G22KT 10SM BKN060 OVC075 17/04 A2979 RMK AO2 SLP087 T01720039 10183 20172 55002 $
                        )

                    [19] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 7:11 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 19
                                    [min] => 11
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 12:11 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 00
                                    [min] => 11
                                    [tzname] => UTC
                                )

                            [tempm] => 16.0
                            [tempi] => 60.8
                            [dewptm] => 4.0
                            [dewpti] => 39.2
                            [hum] => 45
                            [wspdm] => 18.5
                            [wspdi] => 11.5
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 280
                            [wdire] => West
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1009.0
                            [pressurei] => 29.80
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => SPECI KORD 100011Z 28010KT 10SM OVC060 16/04 A2980 RMK AO2 WSHFT 2355 $
                        )

                    [20] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 7:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 19
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 12:51 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 00
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 12.8
                            [tempi] => 55.0
                            [dewptm] => 6.1
                            [dewpti] => 43.0
                            [hum] => 64
                            [wspdm] => 29.6
                            [wspdi] => 18.4
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 310
                            [wdire] => NW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1009.7
                            [pressurei] => 29.82
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => -9999.00
                            [precipi] => -9999.00
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 100051Z 31016KT 10SM OVC060 13/06 A2982 RMK AO2 WSHFT 2355 SLPNO T01280061 $
                        )

                    [21] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 8:28 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 20
                                    [min] => 28
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 1:28 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 01
                                    [min] => 28
                                    [tzname] => UTC
                                )

                            [tempm] => 13.0
                            [tempi] => 55.4
                            [dewptm] => 6.0
                            [dewpti] => 42.8
                            [hum] => 63
                            [wspdm] => 25.9
                            [wspdi] => 16.1
                            [wgustm] => 37.0
                            [wgusti] => 23.0
                            [wdird] => 310
                            [wdire] => NW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1011.1
                            [pressurei] => 29.86
                            [windchillm] => -999
                            [windchilli] => -999
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => 0.0
                            [precipi] => 0.00
                            [conds] => Light Rain
                            [icon] => rain
                            [fog] => 0
                            [rain] => 1
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => SPECI KORD 100128Z 31014G20KT 10SM -RA BKN027 OVC055 13/06 A2986 RMK AO2 PK WND 32029/0126 RAB25 P0000 $
                        )

                    [22] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 8:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 20
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 1:51 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 01
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 7.8
                            [tempi] => 46.0
                            [dewptm] => 5.6
                            [dewpti] => 42.1
                            [hum] => 86
                            [wspdm] => 33.3
                            [wspdi] => 20.7
                            [wgustm] => 42.6
                            [wgusti] => 26.5
                            [wdird] => 310
                            [wdire] => NW
                            [vism] => 12.9
                            [visi] => 8.0
                            [pressurem] => 1011.7
                            [pressurei] => 29.88
                            [windchillm] => 3.5
                            [windchilli] => 38.3
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => 0.0
                            [precipi] => 0.00
                            [conds] => Rain
                            [icon] => rain
                            [fog] => 0
                            [rain] => 1
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 100151Z 31018G23KT 8SM RA BKN027 OVC040 08/06 A2988 RMK AO2 PK WND 33032/0131 RAB25 SLPNO P0000 T00780056 $
                        )

                    [23] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 9:05 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 21
                                    [min] => 05
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 2:05 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 02
                                    [min] => 05
                                    [tzname] => UTC
                                )

                            [tempm] => 7.0
                            [tempi] => 44.6
                            [dewptm] => 6.0
                            [dewpti] => 42.8
                            [hum] => 93
                            [wspdm] => 22.2
                            [wspdi] => 13.8
                            [wgustm] => 35.2
                            [wgusti] => 21.9
                            [wdird] => 310
                            [wdire] => NW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1012.1
                            [pressurei] => 29.89
                            [windchillm] => 3.4
                            [windchilli] => 38.1
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => 0.5
                            [precipi] => 0.02
                            [conds] => Light Rain
                            [icon] => rain
                            [fog] => 0
                            [rain] => 1
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => SPECI KORD 100205Z 31012G19KT 10SM -RA SCT026 BKN035 OVC045 07/06 A2989 RMK AO2 P0002 $
                        )

                    [24] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 9:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 21
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 2:51 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 02
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 6.1
                            [tempi] => 43.0
                            [dewptm] => 4.4
                            [dewpti] => 39.9
                            [hum] => 89
                            [wspdm] => 20.4
                            [wspdi] => 12.7
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 310
                            [wdire] => NW
                            [vism] => 9.7
                            [visi] => 6.0
                            [pressurem] => 1012.4
                            [pressurei] => 29.90
                            [windchillm] => 2.4
                            [windchilli] => 36.4
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => 1.8
                            [precipi] => 0.07
                            [conds] => Rain
                            [icon] => rain
                            [fog] => 0
                            [rain] => 1
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 100251Z 31011KT 6SM RA BR BKN047 OVC055 06/04 A2990 RMK AO2 SLPNO P0007 60007 T00610044 $
                        )

                    [25] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 10:37 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 22
                                    [min] => 37
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 3:37 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 03
                                    [min] => 37
                                    [tzname] => UTC
                                )

                            [tempm] => 6.0
                            [tempi] => 42.8
                            [dewptm] => 4.0
                            [dewpti] => 39.2
                            [hum] => 87
                            [wspdm] => 18.5
                            [wspdi] => 11.5
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 300
                            [wdire] => WNW
                            [vism] => 9.7
                            [visi] => 6.0
                            [pressurem] => 1012.8
                            [pressurei] => 29.91
                            [windchillm] => 2.5
                            [windchilli] => 36.6
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => 1.5
                            [precipi] => 0.06
                            [conds] => Light Rain
                            [icon] => rain
                            [fog] => 0
                            [rain] => 1
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => SPECI KORD 100337Z 30010KT 6SM -RA FEW009 OVC047 06/04 A2991 RMK AO2 P0006 $
                        )

                    [26] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 10:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 22
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 3:51 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 03
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 5.6
                            [tempi] => 42.1
                            [dewptm] => 3.9
                            [dewpti] => 39.0
                            [hum] => 89
                            [wspdm] => 20.4
                            [wspdi] => 12.7
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 300
                            [wdire] => WNW
                            [vism] => 9.7
                            [visi] => 6.0
                            [pressurem] => 1013.0
                            [pressurei] => 29.92
                            [windchillm] => 1.8
                            [windchilli] => 35.2
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => 1.8
                            [precipi] => 0.07
                            [conds] => Light Rain
                            [icon] => rain
                            [fog] => 0
                            [rain] => 1
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 100351Z COR 30011KT 6SM -RA BR FEW009 OVC040 06/04 A2991 RMK AO2 SLP130 P0007 T00560039 $
                        )

                    [27] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 11:51 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 23
                                    [min] => 51
                                    [tzname] => America/Chicago
                                )

                            [utcdate] => stdClass Object
                                (
                                    [pretty] => 4:51 AM GMT on October 10, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 10
                                    [hour] => 04
                                    [min] => 51
                                    [tzname] => UTC
                                )

                            [tempm] => 5.6
                            [tempi] => 42.1
                            [dewptm] => 4.4
                            [dewpti] => 39.9
                            [hum] => 92
                            [wspdm] => 7.4
                            [wspdi] => 4.6
                            [wgustm] => -9999.0
                            [wgusti] => -9999.0
                            [wdird] => 250
                            [wdire] => WSW
                            [vism] => 16.1
                            [visi] => 10.0
                            [pressurem] => 1012.7
                            [pressurei] => 29.91
                            [windchillm] => 4.0
                            [windchilli] => 39.2
                            [heatindexm] => -9999
                            [heatindexi] => -9999
                            [precipm] => 0.8
                            [precipi] => 0.03
                            [conds] => Overcast
                            [icon] => cloudy
                            [fog] => 0
                            [rain] => 0
                            [snow] => 0
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [metar] => METAR KORD 100451Z 25004KT 10SM BKN047 OVC070 06/04 A2990 RMK AO2 RAE44 SLP127 P0003 T00560044 $
                        )

                )

            [dailysummary] => Array
                (
                    [0] => stdClass Object
                        (
                            [date] => stdClass Object
                                (
                                    [pretty] => 12:00 PM CDT on October 09, 2012
                                    [year] => 2012
                                    [mon] => 10
                                    [mday] => 09
                                    [hour] => 12
                                    [min] => 00
                                    [tzname] => America/Chicago
                                )

                            [fog] => 0
                            [rain] => 1
                            [snow] => 0
                            [snowfallm] => 0.00
                            [snowfalli] => 0.00
                            [monthtodatesnowfallm] => 0.00
                            [monthtodatesnowfalli] => 0.00
                            [since1julsnowfallm] => 0.00
                            [since1julsnowfalli] => 0.00
                            [snowdepthm] => 0.00
                            [snowdepthi] => 0.00
                            [hail] => 0
                            [thunder] => 0
                            [tornado] => 0
                            [meantempm] => 12
                            [meantempi] => 54
                            [meandewptm] => 3
                            [meandewpti] => 38
                            [meanpressurem] => 1012
                            [meanpressurei] => 29.89
                            [meanwindspdm] => 27
                            [meanwindspdi] => 17
                            [meanwdire] => 
                            [meanwdird] => 229
                            [meanvism] => 15
                            [meanvisi] => 10
                            [humidity] => 
                            [maxtempm] => 18
                            [maxtempi] => 65
                            [mintempm] => 6
                            [mintempi] => 42
                            [maxhumidity] => 89
                            [minhumidity] => 37
                            [maxdewptm] => 6
                            [maxdewpti] => 43
                            [mindewptm] => 1
                            [mindewpti] => 33
                            [maxpressurem] => 1015
                            [maxpressurei] => 29.99
                            [minpressurem] => 1009
                            [minpressurei] => 29.79
                            [maxwspdm] => 43
                            [maxwspdi] => 27
                            [minwspdm] => 8
                            [minwspdi] => 5
                            [maxvism] => 16
                            [maxvisi] => 10
                            [minvism] => 10
                            [minvisi] => 6
                            [gdegreedays] => 3
                            [heatingdegreedays] => 11
                            [coolingdegreedays] => 0
                            [precipm] => 4.32
                            [precipi] => 0.17
                            [precipsource] => 
                            [heatingdegreedaysnormal] => 11
                            [monthtodateheatingdegreedays] => 112
                            [monthtodateheatingdegreedaysnormal] => 84
                            [since1sepheatingdegreedays] => 219
                            [since1sepheatingdegreedaysnormal] => 189
                            [since1julheatingdegreedays] => 219
                            [since1julheatingdegreedaysnormal] => 202
                            [coolingdegreedaysnormal] => 1
                            [monthtodatecoolingdegreedays] => 0
                            [monthtodatecoolingdegreedaysnormal] => 9
                            [since1sepcoolingdegreedays] => 90
                            [since1sepcoolingdegreedaysnormal] => 101
                            [since1jancoolingdegreedays] => 1321
                            [since1jancoolingdegreedaysnormal] => 841
                        )

                )

        )

)
